<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>pet&shop</title>
  <script src="https://kit.fontawesome.com/2c48374459.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
  
<style>
    
    .banner {
    width: 100%;
    height: 600px;
    margin-top: 40px;
    object-fit: cover;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background-color: #ffffff;
      height: 80px;
    }

    .brand-name {
      color: #ff0077;
      margin-right: 20px;
      font-family: 'Open Sans', sans-serif;
    }

    .brand-name a {
      color: inherit;
      text-decoration: none;
      width: 16px;
    }
    .font {
      font-family: 'Open Sans', sans-serif;
      font-weight: 100;
      font-size: medium;
    }
    .font-description {
      font-family: 'Open Sans', sans-serif;
      font-weight: 100;
      color: gray;
      text-decoration: none;
    }
    .row {
      margin: -20px;
    }

    .column {
      width: 25%;
      display: inline-block;
      float: left;
      
      padding: 20px;
      box-sizing: border-box;
    } 

    .container {
      width: 1000px;
      max-width: 100%;
      margin-left: auto;
      margin-right: auto;      
    }

    .logo{
      width: 200px;
      height: 150px;
      padding-left: 150px;
    }

    .logo-about {
      width: 200px;
      height: 150px;
    }

    .navi {
      color: black;
      padding-right: 80px;
      justify-content: space-between;
      display: inline-block;
    }
    .navi a {
      color: black;
      font-family: 'Open Sans', sans-serif;
      font-weight: 600;
      padding-inline-start: 15px;
      text-decoration: none;
      height: 80px;
    }

    a:active {
      background-color: #ff0077;
      align-self: stretch;
    }
    
    a:focus {
      background-color: #ff0077;
    }
    a::selection{
      background-color: #ff0077;
      color: #ffffff;
    }

    a::before {
      color: #ff0077;
    }

    #contacts{
      font-family: 'Open Sans', sans-serif;
      font-weight: 100;
      font-size: 16px;
      color: #ffd8ea;
      text-decoration: none;
      margin-left: 5%;
      padding-left: 80px;
    }

    .section-contacts{
      background-color: #ff0077;
      color:#ffd8ea;
      padding-top: 20px;
      padding-bottom: 40px;
      margin-left: auto;
      margin-right: auto;
      text-align:left;
    }

    .column-contacts{
      width: 35%;
      display: inline-block;
      padding: 20px;
      box-sizing: border-box;
      text-decoration: none
    }

    .open-time{
      font-family: 'Open Sans', sans-serif;
      text-align: center;
      display: inline-block;
      font-weight: lighter;
      font-size: 16px;
      color:#ffd8ea;
      float: left;
      margin-left: 38%;
      margin-top: -15%;
    }

    .redes{
      font-family: 'Open Sans', sans-serif; 
      font-size: 16px;
      text-align: center;
      display: inline-block;
      color:#ffd8ea;
      float: left;
      margin-left: 80%;
      margin-top: -15%;
    }

    .redes i {
      color:#ffffff;
      font-size: 1rem;
      padding-bottom: 15px;
    }

    .row-rede {
      margin: -10px;
    }

    .column-rede {
      width: 15%;
      display: inline-block;
      
      padding: 10px;
      box-sizing: border-box;
    } 

    .footer{
      text-align: center;
      border-style: solid;
      border-bottom: #ffffff;
    }

    .about{
        color: black;
        margin: 100px;
    }

    .about-img{
        width: 300px;

    }
</style>
</head>
<body>
  <section class="font">
    <header>
        <img class="logo" id="home" src="logo-colored.svg"><a href="#banner"></a>
    <nav class="navi">
        <a href="#home">Home</a>
        <a href="#about">Sobre</a>
        <a href="#products">Produtos</a>
        <a href="#service">Serviços</a>
        <a href="#contact">Fale conosco</a>
    </nav>
    </header>
    <br/>
    <br/>
    <main>
    <section id="about" class="about">
        <div class="container">
        <div class="row">
        <div class="column">
        <img class="about-img" src="about.jpg">
        </div>
        </div>
        <div class="column">
            <h1><b>Sobre a pet&shop</b></h1>
            <p>Surgimos da paixão pelos pets e da necessidade de um espaço completo e especializado. Voltado ao bem-estar animal, garantimos a eficiência no atendimento através de profissionais qualificados e alta qualidade em todos os cuidados oferecidos. Queremos que você tenha a melhor experiência de consumo, e seu pet o melhor atendimento possível.</p>
            <p>Cada cantinho em nosso pet shop foi pensado para oferecer toda atenção e carinho que o seu melhor amigo merece. O bem estar e a satisfação do seu pet é nossa prioridade.</p>
            <p>Determinados em fazer a diferença, queremos democratizar e simplificar o cuidado com o pet. Aqui você encontra tudo o que seu pet precisa, quando ele precisa, a preços acessíveis, com uma experiência que vai muito além de pet shop.</p>
    </div>
        </div>
        </div>
    </section>
    </main>
<br/>
<br/>
 
</body>
</html>

    



  
  