<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>pet&shop</title>
  <script src="https://kit.fontawesome.com/2c48374459.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
  
<style>
    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background-color: #ffffff;
      height: 80px;
      box-shadow: 0 5px 1em #cecece;
    }

    .brand-name {
      color: #ff0077;
      margin-right: 20px;
      font-family: 'Open Sans', sans-serif;
    }

    .brand-name a {
      color: inherit;
      text-decoration: none;
      width: 16px;
    }

    .font {
      font-family: 'Open Sans', sans-serif;
      font-weight: 100;
      font-size: medium;
    }

    .logo{
      width: 200px;
      height: 150px;
      padding-left: 150px;
    }

    .logo-about {
      width: 200px;
      height: 150px;
    }

    .navi {
      color: black;
      padding-right: 80px;
      justify-content: space-between;
      display: inline-block;
    }
    .navi a {
      color: black;
      font-family: 'Open Sans', sans-serif;
      font-weight: 600;
      padding-inline-start: 15px;
      text-decoration: none;
      height: 80px;
    }
    
    .container {
      width: 75%;
      max-width: 100%;
      margin-left: auto;
      margin-right: auto;

    }

    .form-item {
      min-height: 30px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    .form {
      color: #858585;
      width: 50%;
      display: inline-block;
      float: left;
      margin-right: -900px;
      padding-top: 100px;
    }

    .buttom{
      width:130px;
      height:40px;
      font-size: 16px;
      color:#ffffff;
      background-color:#ff0077;
      border-radius:10px;
      margin-top: -5px;
      border-style: none;
    }

    input, select, textarea{
    width: 50%;
  }

.form-item{
    min-height: 30px;
    margin-bottom: 20px;
    box-sizing: border-box;
}

.form-titulo {
    color: black;
    font-size: 20px;
    padding-top: 90px;
}

.form {
    color: #858585;
    width: 100%;
    float: left;
    display: inline-block;
    margin-right: -650px;
}

.endereco {
    width: 300px;
    display: inline-block;
    padding-left: 110px;
}

.texto {
    color: #FF0077;
    font-size: 16px;
}

.endereco iframe {
    width: 400px;
    height: 200px;
    margin-top: 15px;
}

.titulo1{
    color: #858585;
    font-size: 16px;
    margin-bottom: -5px;
    margin-top: -5px;
}

.titulo{
    color: #858585;
    font-size: 16px;
    margin-bottom: -35px;
    margin-top: -20px;
}

.titulo2{
    color: #858585;
    font-size: 16px;
    margin-bottom: -30px;
    margin-top: -10px;
}

.titulo4{
    color: #858585;
    font-size: 16px;
    margin-bottom: -5px;
    margin-top: -5px;
}

.titulo5{
    color: #858585;
    font-size: 16px;
    margin-bottom: -5px;
    margin-top: -15px;
}

.endereco a {
    margin-top: -20px;
    margin-bottom: -30px;
}

    #contacts{
      font-family: 'Open Sans', sans-serif;
      font-weight: 100;
      font-size: 16px;
      color: #ffd8ea;
      text-decoration: none;
      margin-left: 5%;
      padding-left: 80px;
    }

    .section-contacts{
      background-color: #ff0077;
      color:#ffd8ea;
      padding-bottom: 30px;
      margin-top:  300px;
      margin-left: auto;
      margin-right: auto;
      text-align:left;
    }

    .column-contacts{
      width: 35%;
      display: inline-block;
      padding: 20px;
      box-sizing: border-box;
      text-decoration: none
    }

    .open-time{
      font-family: 'Open Sans', sans-serif;
      text-align: center;
      display: inline-block;
      font-weight: lighter;
      font-size: 16px;
      color:#ffd8ea;
      float: left;
      margin-left: 38%;
      margin-top: -15%;
    }

    .redes{
      font-family: 'Open Sans', sans-serif; 
      font-size: 16px;
      text-align: center;
      display: inline-block;
      color:#ffd8ea;
      float: left;
      margin-left: 80%;
      margin-top: -15%;
    }

    .redes i {
      color:#ffffff;
      font-size: 1rem;
      padding-bottom: 15px;
    }

    .row-rede {
      margin: -10px;
    }

    .column-rede {
      width: 15%;
      display: inline-block;
      
      padding: 10px;
      box-sizing: border-box;
    } 

    .footer{
      text-align: center;

    }

</style>
</head>
<body>
    <section class="font">
        <header>
            <img class="logo" id="home" src="logo-colored.svg"><a href="#banner"></a>
        <nav class="navi">
            <a href="Index.html">Home</a>
            <a href="About.html">Sobre</a>
            <a href="products.html">Produtos</a>
            <a href="Services.html">Serviços</a>
            <a href="Contacts.html">Fale conosco</a>
        </nav>
        </header>
        <section id="form" class="container">
          <div class="form-titulo">
              <h2>Fale conosco</h2>
          </div>
          <div class="form">
              <form>
                  <label for="name">Nome</label> <br/>
                  <input class="form-item" type="text" id="name" name="name" >
                  <br/>
                  <label for="email">Endereço de e-mail</label> <br/>
                  <input class="form-item" type="email" id="email" name="email" placeholder="">
                  <br/>
                  <label for="phone">Número de telefone</label><br/>
                  <input class="form-item" type="tel" id="phone" name="telefone">
                  <br/>
                  <label for="estado">Estado</label><br/>
                  <select class="form-item" id="estado" name="Selecione" placeholder="Selecione">
                      <option value="0" selected disabled></option>
                      <option value="1">Rio Grande do Sul</option>
                  </select>

                  <br/>
                  <label for="cidade">Cidade</label><br/>
                  <select class="form-item" id="cidade" name="Selecione">
                      <option value="0" selected disabled></option>
                      <option value="1">Arroio do Meio</option>
                      <option value="2">Bom Retiro</option>
                      <option value="3">Estrela</option>
                      <option value="4">Lajeado</option>
                      <option value="5">Teutônia</option>
                  </select>
                  <br/>
                  <label for="textarea">Mensagem</label><br/>
                  <textarea class="form-item" id="textarea" name="Mensagem"rows="5" cols="30"></textarea>
                  <br/>
                  <input class="buttom" type="button" value="Enviar">
              </form>
          </div>
<div class="endereco">
                  <p class="titulo1">Horário de funcionamento</p>
                  <p>De Segunda a Sexta-feira das 9 às 9hr.<br/>
                      Aos Sábados das 9 às 18hrs.
                  </p>
                  <p class="titulo2">Telefone</p>
                  <a href="tel:+550099999999"><p class="texto">(00)99999-99999</p></a>
                  <p class="titulo">E-mail</p>
                  <a href="email.com.br"><p class="texto">contato@petshot.com.br</p></a>
                  <p class="titulo5">Endereço</p>
                  <p class="texto">Endereço sem nome, 1234, Sala 0, Bairro - Cidade / UF 12345-678</p>
                  <p class="titulo4">Localização</p>
                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3474.4079643147347!2d-51.95435148439399!3d-29.446095282104015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1651059637320!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
      </section>
    <br/>
    <br/>
    <section class="section-contacts">
      <img src="logo-white.svg" class="logo-about" style="padding-left: 150px;">
    <section id="contacts" class="container">
      <address>
        <h4 style="font-style:normal; padding-bottom: 12px;"><b>Contato</b></h4>
        <p style="font-style: normal;";>Estrada sem nome,1234, Sala 0 <br/>
          Bairro - Cidade / UF <br/>
          12345-678</p>
      </address>
      <a href="tel:+550099999999" style="color:#ffffff; text-decoration: none;">(00) 9999-9999</a></br>
      <a href="mailto:contato@petshop.com.br" style="color:#ffffff; text-decoration: none;">contato@petshop.com.br</a>,
    </section>
      <div class="open-time">
        
        <h4 style="text-align: var(contato);">Horário de Funcionamento</h4>
        <p>De Segunda a Sexta-feira das 9 às 18hs.</br>
        Aos Sábados das 9 às 19hs.</p>
      </div>
      <section class="redes">
        <h4 style="text-align: end;">Siga-nos</h4>
        <div class="row-rede">
          <div class="column-rede">
          <i class="fa-brands fa-facebook-f"></i>
        </div>
        <div class="column-rede">
          <i class="fa-brands fa-instagram"></i>
        </div>
        <div class="column-rede">
          <i class="fa-brands fa-tiktok"></i>
        </div>
        <div class="column-rede">
          <i class="fa-brands fa-twitter"></i>
        </div>
        <div class="column-rede">
          <i class="fa-brands fa-youtube"></i>
        </div>
        </div>
      </section>
      <br/>
      <hr size="1" width="80%";>
      <br/>
      <footer class="footer">
        <span style="font-size: 15px;">© 2022 pet&shop | Todos os direitos reservados. Desenvolvido por <b>Crie_TI</b></span>
      </footer>
    </section>
</body>
</html>