<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>pet&shop</title>
  <script src="https://kit.fontawesome.com/2c48374459.js" crossorigin="anonymous"></script>
<style>
    
    .banner {
    width: 100%;
    height: 600px;
    margin-top: 40px;
    object-fit: cover;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background-color: #ffffff;
      height: 80px;

    }

    .brand-name {
      color: #ff0077;
      margin-right: 20px;
    }

    .brand-name a {
      color: inherit;
      text-decoration: none;
    }

    .service {
        text-align: center;
        
    }
    .font {
        font-family: 'Open Sans', sans-serif;
    }
    .row {
      margin: -20px;
    }

    .column {
      width: 50%;
      display: inline-block;
      float: left;
      
      padding: 20px;
      box-sizing: border-box;
    } 
</style>
</head>
<body>
    <header>
        <h1 class="brand-name"><a href="#banner">pet&shop</a></h1>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">Sobre a empresa</a>
        <a href="#service">Serviços</a>
        <a href="#contacts">Fale conosco</a>
    </nav>
    </header>
    <section id="banner">
        <img class="banner" src="banner.jpg">
    </section>
    <br/>
    <br/>
    <section id="service" class="service">
    <h3 class="font">Nossos serviços</h3>
    <br/>
        <div class="row">   
            <div class="column">
        <i class="fa-solid fa-paw"></i>    


    
    