<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>pet&shop</title>
  <script src="https://kit.fontawesome.com/2c48374459.js" crossorigin="anonymous"></script>
<style>
    
    .banner {
    width: 100%;
    height: 600px;
    margin-top: 40px;
    object-fit: cover;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background-color: #ffffff;
      height: 80px;

    }

    h2,h3,h4,h5 {
      font-family: 'Open Sans', sans-serif;
    }

    .brand-name {
      color: #ff0077;
      margin-right: 20px;
      font-family: 'Open Sans', sans-serif;
    }

    .brand-name a {
      color: inherit;
      text-decoration: none;
      width: 16px;
    }

    #service {
        text-align: center;
    }

    #about {
      background-color: #0066ff;
      color: #ffffff;
      padding-top: 40px;
      padding-bottom: 40px;
      margin-left: auto;
      margin-right: auto;
      text-align:justify;
    }
    .font {
        font-family: 'Open Sans', sans-serif;
        font-weight: normal;
    }
    .row {
      margin: -20px;
    }

    .column {
      width: 25%;
      display: inline-block;
      float: left;
      
      padding: 20px;
      box-sizing: border-box;
    } 

    .product-name {
      color: #ff0077;  
      text-align: center;
      font-weight: bold;
      font-size: 18px;
      font-family: 'Open Sans', sans-serif
      
    }

    .container {
      width: 1000px;
      max-width: 100%;
      margin-left: auto;
      margin-right: auto;
    
    }
    i{
      color: #ff0077;
      width: ;
    }

    .clearfix {
      clear: both;
    }
    
</style>
</head>
<body>
  <section class="font">
    <header>
        <h1 class="brand-name"><a href="banner"><strong>pet&shop</strong></a></h1>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">Sobre a empresa</a>
        <a href="#service">Serviços</a>
        <a href="#contacts">Fale conosco</a>
    </nav>
    </header>
    <section id="banner">
        <img class="banner" src="banner.jpg">
    </section>
    <br/>
    <br/>
    <section id="service" class="service">
      <div class="container">
    <h3 class="font">Nossos serviços</h3>
    <br/>
      <div class="row">   
          <div class="column">
          <i class="fa-solid fa-paw"></i>
          <div class="product-name">Produtos para pet</div>
          <h4 class="font">Uma variedade de rações, petiscos, brinquedos e acessórios para atender o seu amiguinho da melhor forma.</h4>
      </div>
      <div class="column">
          <i class="fa-solid fa-shower"></i>
          <div class="product-name">Banho e Tosa</div>
          <h4 class="font">Para deixar seu amiguinho com o padrão de beleza que ele merece e muito cheiroso.</h4>
      </div>
      <div class="column">
          <i class="fa-solid fa-syringe"></i>
          <div class="product-name">Centro Médico</div>
          <h4 class="font">Atendimento veterinário especializado para garantir a saúde e o bem-estar do seu amigo.</h4>
      </div>
      <div class="column">
          <i class="fa-solid fa-dog"></i>
          <div class="product-name">Creche</div>
          <h4 class="font">Traga seu pet para interagir com a nossa equipe e sociabilizar com outros animais e fique tranquilo(a) para suas atividades do dia-a-dia.</h4>
      </div>
      </div>
      <div class="clearfix"></div>
    </section>
    <br/>
    <br/>
    <section class="about" id="about"> 
      <h3>pet&shop</h3>
        <p>Só quem é apaixonado por animais sabe: a relação de amor e cumplicidade que temos com nossos bichinhos de estimação é um vínculo único! Por essa razão, não medimos esforços para oferecer o que há de melhor para trazer ainda mais alegria e qualidade de vida. Rações, acessórios, medicamentos e brinquedos estão na nossa listinha de prioridades; e tudo isso você encontra aqui na pet&shop.</p>
    </section>
  </section>
</body>
</html>

      



    
    