<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>pet&shop</title>
  <script src="https://kit.fontawesome.com/2c48374459.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
  
<style>
    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background-color: #ffffff;
      height: 80px;
      box-shadow: 0 5px 1em #cecece;
    }

    .brand-name {
      color: #ff0077;
      margin-right: 20px;
      font-family: 'Open Sans', sans-serif;
    }

    .brand-name a {
      color: inherit;
      text-decoration: none;
      width: 16px;
    }

    .font {
      font-family: 'Open Sans', sans-serif;
      font-weight: 100;
      font-size: medium;
    }

    .logo{
      width: 200px;
      height: 150px;
      padding-left: 150px;
    }

    .logo-about {
      width: 200px;
      height: 150px;
    }

    .menu{
      color: white;
      display: inline-block;
      text-align: center;
      font-weight: 450;
      line-height: 80px;
    }

    .navi {
      color: black;
      padding-right: 80px;
      justify-content: space-between;
      display: inline-block;
    }
    .navi a {
      color: black;
      font-family: 'Open Sans', sans-serif;
      font-weight: 600;
      padding-inline-start: 15px;
      text-decoration: none;
      height: 80px;
    }

    #contacts{
      font-family: 'Open Sans', sans-serif;
      font-weight: 100;
      font-size: 16px;
      color: #ffd8ea;
      text-decoration: none;
      margin-left: 5%;
      padding-left: 80px;
    }

    .section-contacts{
      background-color: #ff0077;
      color:#ffd8ea;
      padding-bottom: 30px;
      margin-left: auto;
      margin-right: auto;
      text-align:left;
    }

    .column-contacts{
      width: 35%;
      display: inline-block;
      padding: 20px;
      box-sizing: border-box;
      text-decoration: none
    }

    .open-time{
      font-family: 'Open Sans', sans-serif;
      text-align: center;
      display: inline-block;
      font-weight: lighter;
      font-size: 16px;
      color:#ffd8ea;
      float: left;
      margin-left: 38%;
      margin-top: -15%;
    }

    .redes{
      font-family: 'Open Sans', sans-serif; 
      font-size: 16px;
      text-align: center;
      display: inline-block;
      color:#ffd8ea;
      float: left;
      margin-left: 80%;
      margin-top: -15%;
    }

    .redes i {
      color:#ffffff;
      font-size: 1rem;
      padding-bottom: 15px;
    }

    .row-rede {
      margin: -10px;
    }

    .column-rede {
      width: 15%;
      display: inline-block;
      
      padding: 10px;
      box-sizing: border-box;
    } 

    .footer{
      text-align: center;

    }

    .image-bath{
        width: 40%;
        height: 100%;
        display: inline-block;
        margin-right: 0px;
        margin-bottom: 5%;
        padding-top: 70px;
        float: left;
        background-color:#ffffff;
    }

    .discription-bath{
      width: 35%;
      height: 100%;
      display: inline-block;
      margin-top: 42px;
      padding-top: 50px;
      padding-right: 22%;
      padding-left: 40px;
      text-align: left;
      background-color: #ffffff;
    }

    .titulo-services {
        font-size: 18px;
        color: #ff0077;
    }

    .image-medical {
        width: 40%;
        display: inline-block;
        margin-top: -40px;
        margin-right: 0px;
        margin-bottom: 5%;
        padding-top: 40px;
        float: right;
    }

    .discription-medical {
      width: 35%;
      height: 100%;
      display: inline-block;
      margin-top: -66px;
      padding-top: 10px;
      padding-bottom: 55px;
      padding-right: 43px;
      padding-left: 290px;
      text-align: right;
      background-color:#ff0077;
      vertical-align: middle;
    }

    .text-bath{
      font-size: 16px; 
    }

    .texts{
      font-size: 16px;
      color: #ffffff;
      font-weight: 100;
      font-style: normal;
      vertical-align: middle;
    }

    .discription-drugstore{
      width: 35%;
      height: 100%;
      display: inline-block;
      margin-top: -67px;
      padding-bottom: 80px;
      padding-top: 30px;
      padding-right: 22%;
      padding-left: 40px;
      text-align: left;
      background-color: #0077ff;
    }

    .image-drugstore{
        width: 40%;
        height: 100%;
        display: inline-block;
        margin-right: 0px;
        margin-bottom: 5%;
        float: left;
        background-color:#ffffff;
    }

    .discription-deliver {
      width: 35%;
      height: 100%;
      display: inline-block;
      margin-top: -68px;
      padding-top: 60px;
      padding-bottom: 110px;
      padding-right: 43px;
      padding-left: 290px;
      text-align: right;
      background-color:#ff320d;
      vertical-align: middle;
    }
    .image-deliver {
        width: 40%;
        height: 600px;
        display: inline-block;
        margin-top: -250px;
        margin-right: 0px;
        margin-bottom: 35px;
        padding-bottom: 80px;
        padding-top: 21px;
        float: right;
    }

    .discription-pickup{
      width: 35%;
      height: 100%;
      display: inline-block;
      margin-top: -115px;
      padding-bottom: 80px;
      padding-top: 51px;
      padding-right: 22%;
      padding-left: 40px;
      text-align: left;
      background-color: #c10dff;
    }

    .image-pickup{
        width: 40%;
        height: 100%;
        display: inline-block;
        margin-right: 0px;
        margin-bottom: 5%;
        float: left;
        background-color:#c10dff;
    }

    .discription-daycare {
      width: 35%;
      height: 100%;
      display: inline-block;
      margin-top: -68px;
      padding-top: 60px;
      padding-bottom: 110px;
      padding-right: 43px;
      padding-left: 290px;
      text-align: right;
      background-color:#6cf515;
      vertical-align: middle;
    }
    .image-daycare {
        width: 40%;
        height: 500px;
        display: inline-block;
        margin-top: -117px;
        margin-right: 0px;
        margin-bottom: 40px;
        padding-bottom: 80px;
        padding-top: 10px;
        float: right;
    }

    .discription-hotel{
      width: 35%;
      height: 100%;
      display: inline-block;
      margin-top: -120px;
      padding-bottom: 80px;
      padding-top: 57px;
      padding-right: 22%;
      padding-left: 40px;
      text-align: left;
      background-color:rgb(71, 52, 52);
    }

    .image-hotel{
        width: 40%;
        height: 600px;
        display: inline-block;
        margin-top: -260px;
        margin-right: 0px;
        margin-bottom: 35px;
        padding-bottom: 80px;
        padding-top: 21px;
        float: left;
      }

      .clearfix {
      clear: both;
    }

</style>
</head>
<body>
<section class="font">
    <header>
        <img class="logo" id="home" src="logo-colored.svg"><a href="#banner"></a>
    <nav class="navi">
        <a href="Index.html">Home</a>
        <a href="About.html">Sobre</a>
        <a href="products.html">Produtos</a>
        <div class="menu" style="background: #ff0077;"><a href="Services.html" target="_self" style="background-color: #ff0077; color: #ffffff; height: 65px;">Serviços</a></div>
        <a href="Contacts.html">Fale conosco</a>
    </nav>
    </header>
<section id="service">
    <div>
        <img class="image-bath" src="bath-and-groom.jpg">
    <div class="discription-bath">
        <h3 class="titulo-services">Banho e tosa</h3>
        <p class="text-bath"><b>Dispomos de uma equipe especializada e treinada para realizar o banho e tosa do seu pet, com todo o cuidado necessário e com os melhores produtos do mercado!</b></p>
          <p class="text-bath">Na pet&shop, você tem a garantia de que seu pet será atendido com o mesmo carinho e atenção que você dá à ele. Todos nossos profissionais são muito bem qualificados e passam por constantes treinamentos, visando sempre entregar a melhor experiência para você e seu melhor amigo. Nossa infraestrutura é altamente profissional, contando com secadores, estações de trabalho individuais e produtos de alta qualidade.</p>
    </div>
    </div>
    <div>
        <img class="image-medical" src="medical-center.jpg">
    <div class="discription-medical">
        <h3 style="font-size: 18px; color: #ffffff;">Centro Médico</h3>
        <p class="texts">Aqui você encontrará uma clínica veterinária completa, com médicos veterinários formados e instalações especializadas!</p>
        <p class="texts">Nós nos preocupamos em oferecer sempre o melhor atendimento. Nossos veterinários são experientes, possuem treinamento, capacitação e certificados, tendo à disposição todos os equipamentos necessários para tratar o seu pet, bem como os melhores medicamentos do mercado. Nossos profissionais estão sempre disponíveis para sanar suas dúvidas e fornecer informações sobre a saúde do seu pet.</p>
    </div>
    </div>
    <div>
      <img class="image-drugstore" src="drugstore.jpg">
    <div class="discription-drugstore">
      <h3 style="font-size: 18px; color: #ffffff;">Fármacia Pet</h3>
      <p class="texts">Na pet&shop você encontra uma grande variedade de remédios e produtos voltados à saúde do seu pet!</p>
        <p class="texts">Trabalhamos com uma grande variedade de produtos para a saúde animal, todos com certificações e comprovações de efetividade. Possuímos produtos nacionais e importados, além de uma fábrica própria para manipulação de um produto customizado.</p>
    </div>
    </div>
    <div>
      <img class="image-deliver" src="delivery.jpg">
      <div class="discription-deliver">
        <h3 style="font-size: 18px; color: #ffffff;">Tele Entrega</h3>
        <p class="texts">Se a ração do seu pet acabou ou se você precisa de qualquer outro produto, nós o entregamos na sua casa!</p>
          <p class="texts">Realizamos tele-entregas para toda a região, visando facilitar ainda mais sua rotina. Em compras acima de R$ 50,00, o frete é por nossa conta!</p>
    </div>
    </div>
    <div>
      <img class="image-pickup" src="pick-up.jpg">
      <div class="discription-pickup">
        <h3 style="font-size: 18px; color: #ffffff">Tele Busca</h3>
        <p class="texts">Para a sua maior comodidade e tranquilidade, buscamos seu melhor amigo na sua casa!</p>
          <p class="texts">Se você não tem como trazer o seu pet até a nossa loja, nós o buscamos para você com toda segurança e tranquilidade. Consulte conosco a disponibilidade deste serviço para o seu endereço.</p>
    </div>
    </div>
    <div>
      <img class="image-daycare" src="daycare.jpg">
      <div class="discription-daycare">
        <h3 style="font-size: 18px; color: #ffffff;">Creche</h3>
        <p class="texts">Aumente a qualidade de vida do seu pet e deixe-o divertindo-se com outros animais enquanto você trabalha!</p>
          <p class="texts">Os animais que frequentam a creche terão um dia cheio de atividade, seguindo uma rotina detalhada elaborada por especialistas em comportamento animal, com muitas brincadeiras, exercícios de obediência e agility recreativo.</p>
    </div>
    </div>
    <div>
      <img class="image-hotel" src="hotel.jpg">
      <div class="discription-hotel">
        <h3 style="font-size: 18px; color: #ffffff;">Hotel</h3>
        <p class="texts">Vai viajar e não tem com quem deixar seu Pet? A gente cuida dele por você!</p>
        <p class="texts">Possuímos um hotel para pets que contam com casinhas aconchegantes e camas confortáveis para a estadia do seu animal. Durante o dia, eles receberão cinco refeições e participarão das atividades da creche em turno integral.</p>
    </div>
    </div>
    <div class="clearfix"></div>
</section>
<section class="section-contacts">
  <img src="logo-white.svg" class="logo-about" style="padding-left: 150px;">
<section id="contacts" class="container">
  <address>
    <h4 style="font-style:normal; padding-bottom: 12px;"><b>Contato</b></h4>
    <p style="font-style: normal;";>Estrada sem nome,1234, Sala 0 <br/>
      Bairro - Cidade / UF <br/>
      12345-678</p>
  </address>
  <a href="tel:+550099999999" style="color:#ffffff; text-decoration: none;">(00) 9999-9999</a></br>
  <a href="mailto:contato@petshop.com.br" style="color:#ffffff; text-decoration: none;">contato@petshop.com.br</a>,
</section>
  <div class="open-time">
    
    <h4 style="text-align: var(contato);">Horário de Funcionamento</h4>
    <p>De Segunda a Sexta-feira das 9 às 19hs.</br>
    Aos Sábados das 9 às 18hs.</p>
  </div>
  <section class="redes">
    <h4 style="text-align: end;">Siga-nos</h4>
    <div class="row-rede">
      <div class="column-rede">
      <i class="fa-brands fa-facebook-f"></i>
    </div>
    <div class="column-rede">
      <i class="fa-brands fa-instagram"></i>
    </div>
    <div class="column-rede">
      <i class="fa-brands fa-tiktok"></i>
    </div>
    <div class="column-rede">
      <i class="fa-brands fa-twitter"></i>
    </div>
    <div class="column-rede">
      <i class="fa-brands fa-youtube"></i>
    </div>
    </div>
  </section>
  <br/>
  <hr size="1" width="80%";>
  <br/>
  <footer class="footer">
    <span style="font-size: 15px;">© 2022 pet&shop | Todos os direitos reservados. Desenvolvido por <b>Crie_TI</b></span>
  </footer>
</section>
</body>
</html>
